# -*- coding: utf-8 -*-
"""101.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1CLOR6zE6sQWyD1PSXzprKgua4kOyVwFX

1.Return the longest word in a given string with the length. Show output by concatenating the length value to the end of the longest word.
Input: find me if you can.
Output: find 4
"""

string=input()
max_len=0
list1=list(string.split())
for i in list1:
 if(len(i)>max_len):
  max_len=len(i)
  longest_word=i
  print(longest_word,max_len)

"""2.Python program to check whether the string is Symmetrical or Palindrome. Given a string. the task is to check if the string is symmetrical and palindrome or not. A string is said to be symmetrical if both the halves of the string are the same and a string is said to be a palindrome string if one half of the string is the reverse of the other half or if a string appears same when read forward or backward.
Input 1: khokho

Output 1: The entered string is symmetrical but not palindrome

Input 2:amaama

Output 2:The entered string is symmetrical and palindrome
"""

a=input()
length=0
for l in a:
  length=length+1
c=" "
for l in a:
  c=l+c
d=" "
e=" "
for j in range(length//2):
  d=d+a[j]
for k in range(length//2,length):
    e=e+a[k]
if(d==e):
    if(a==c):
        print("the entered string is a symmetrical and palindrome")
    else:
         print("the entered string is symmertical")
elif(a==c):
  print(" the entered string is a palindrome not a symmertical")
else:
  print("the entered string is neither a palindrome nor a symmetrical")

"""3.Write a Program to check whether a string is a pangram or not. Note : Pangrams are words or sentences containing every letter of the alphabet at least once.
Input 1: "The quick brown fox jumps over the lazy dog"

Expected output 1:Yes

Input 2: “Pangrams are words or sentences containing every letter of the alphabet at least once"

Expected output 1:No
"""

a=input().lower()
a=a.replace(" "," ")
s=set(a)
l=len(s)
if(l==26):
  print("yes")
else:
  print("no")

"""4.Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically.
Input:green-red-yellow-black-white

Expected output :black-green-red-white-yellowl
"""

string=input()
list1=list(string.split("-"))
list1.sort()
res="-".join(list1)
print(res)

"""5.Write a program to print twin primes till the user input.. Twin primes:If two consecutive odd numbers are both prime then they are known as twin primes
Input:20

Expected output : 3 and 5, 5 and 7, 11 and 13, 17 and 19
"""

a=int(input())
for i in range(2,a):
  fact=0
  for j in range(1,i+1):
    if(i%j==0 or (i+2)%j==0):
      fact+=1
      if(fact==2):
        if(i%2!=0 and (i+2)%2!=0):
          print(str(i)+"and"+str(i+2),end=" ")

"""6.Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled. If you send the function “now” as a parameter, it should return “nnooww,” and if you send “123a!”, it should return “112233aa!!”."""

a=input()
b=" "
l=len(s)
for char in a:
  b=b+(char*2)
print(b)

"""7.WAP to print the first 'n' terms of Fibonacci series.Fibonacci series: 0, 1, 1, 2, 3, 5, 8, 13 and so on… The first number in the Fibonacci series is 0 (say f1) and the second number is 1 (say f2).
Input 1: 5

Expected output 1: 0 1 1 2 3

Input 2: 20

Expected output 2: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181
"""

n=int(input())
f1=0
f2=1
f3=0
while(f3<n):
  print(f1,end=" ")
  y=f1+f2
  f1=f2
  f2=y
  f3 += 1

"""8.WAP to count the odd and even digits in a given number.Program to Find the number of odd and even digits in the given number.
Sample Input First: 879413

Sample Output First: even: 2 , odd: 4

Sample Input Second: 547863

Sample Output Second: even: 3 , odd: 3
"""

num=(input())
even=0
odd=0
for i in range(len(num)):
  if(int(num[i])%2==0):
    even=even+1
  else:
     odd=odd+1
print("even: ",even)
print("odd: ",odd)

"""9.WAP to check if the given number is Perfect Number.A number is said to be a Perfect Number when that is equal to the sum of all its positive divisors except itself.
Input: n = 15
Output: False - Divisors of 15 are 1, 3 and 5. Sum of divisors is 9 which is not equal to 15.
"""

number=int(input("enter number"))
sum=0
for i in range(1,number):
  if(number%1==0):
    sum+=1
if(sum==number):
  print("true")
 else:
   print("false")

"""10.Python program to print even length words in a string Given a string. The task is to print all words with even length in the given string.
Input:print even length words in a string
Output: even length in string
"""

sen=input("enter string")
for l in sen:
  leng=0
  while(l!=" "):
    leng=leng+1
  if(leng%2==0):
    print(leng)

"""high

1.Write a Python function that prints out the first n rows of Pascal's triangle. Note : Pascal's triangle is an arithmetic and geometric figure first imagined by Blaise
"""

from math import factorial
a=int(input())
for i in range(a):
  print(end=" ")
  for k in range (0,i+1):
    print(factorial(i)//(factorial(k)*factorial(1-K)),end=" ")
    print()

"""2.Take an input from the user that can be a maximum of 72 characters long. The string contains integer and float numbers separated by commas. The numbers can have spaces in them. Calculate the sum and print out both user input and sum.
Sample Input: 2 85.49,-36 , .51 , 1 5 4

Numbers in this input are: 285.49, -36, 0.51 and 154.

Sample Output: You entered: 2 85.49,-36 , .51 , 1 5 4 Sum = 404
"""

string=input()
string+string.replace(" "," ")
list1=list(string.split('_'))
result="," .join(list1)
sum=0
for i in list1
sum=sum+list(i)
print("numbers in this input are",result)
print("you entered:",result,"size".(int(sum)))

"""3.if all digits of a number n are multiplied by each other repeating with the product, the one digit number obtained at last is called the multiplicative digital root of n. The number of times digits need to be multiplied to reach one digit is called the multiplicative persistence of n.
Input:568
Expected output : MDR is 0 and M Persistance is 2
"""

num=int(input())
st=0
while(len(str(num))>1):
  product=1
  for i in str(num):
    product*=int(i)
    num=product
    st+=1
    print("PDR IS () and M persistance is ()".format(num,st))

"""4."""

n=float(input("enter suare side :"))
r=float(input("enter radius:"))
ch=input("enter choice? (CIR or SQR)")
if ch.upper()=="CIR":
  R=(1.414*n-2*r*1.414)/2
  area_c=3.14*R*R
  print("area of circle : ",round(area_c,3))
elif ch.upper()="SQR":
  side=n-2-(1.414*r)
  area_s=side*side
  print("area of square : ",round(are_s,3))
else:
  print("invalid choice")

"""5."""

o=[]
for i in range(0,9):
  k=int(input("enter"))
  o.append(k)
  j=[1,2,3,4,5,6,7,8,9]
  print(o)
  J=0
  for J in range (0,len(j)):

    for l in range(len(0)):
      if j[J]==o[l] and J==l:
        print("hit",o[l])

"""6."""

N = int(input("Enter the number of points: "))
print("enter points of triangle")
x1, y1 = map(float, input("Enter the first point: ").split())
x2, y2 = map(float, input("Enter the second point: ").split())
x3, y3 = map(float, input("Enter the third point: ").split())

# Define a list to store the points and their locations
points = []
A=abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))/2.0)

# Take input for each point and determine its location
for i in range(N):
    x, y = map(float, input("Enter point {}: ".format(i+1)).split())
    A1=abs((x*(y1-y2) + x1*(y2-y) + x2*(y-y1))/2.0)
    A2=abs((x*(y1-y3) + x2*(y3-y) + x3*(y-y1))/2.0)
    A3=abs((x*(y2-y3) + x2*(y3-y) + x3*(y-y2))/2.0)
    if A==A1+A2+A3:
      points.append((x, y, "inside"))
    else:
        points.append((x, y, "outside"))
# Print the locations of all points
for point in points:
    print("Point ({}, {}) is {} the triangle".format(point[0],point[1],point[2]))

"""7."""

string=input("enter text :")
words=string.split()
sen=" "
length=80
for in words:
  sen+=i+" "
  if  len(sen)>length:
    print(sen)
    length=len(sen)
    sen=i+ " "
  elif len(sen)<length and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+'\n'+i) 
  else:
    pass



"""8.In a school, awards are being given to students who scored highest marks in each subject. Write a program to ask the user the number of subjects, the name of those subjects, the names of students who scored highest in each of those subjects, and the marks of the students. Print out all 3 lists along with a list of dictonaries in the following format:
Number of Subjects = 4

Subjects = ['Maths', 'Physics', 'Science', 'English']

Students = ['Dhruv', 'Ganapathi', 'Sundari', 'Srikant']

Marks = [100,98,99,92]

Final List = [{'Maths': {'Dhruv': 100}}, {'Physics': {'Ganapathi': 98}}, {'Science': {'Sundari': 99}}, {'English': {'Srikant': 92}}]
"""

from typing import final
num_of_subjects=int(input())
list1=[]
list2=[]
list3=[]
for i in range(num_of_subjects):
  subject=input("enter subject: ")
  student=input("enter subject name who scored highest in the subject : ")
  marks=int(input("enter the marks scored by the student :"))
  list1.append(subject)
  list2.append(student)
  list3.append(marks)
  print("subject=",list1)
  print("students=",list2)
  print("marks=",list3)
  final_list=()
  for i in range(num_of_subjects):
    final_list(list1[i]+list2[i]+list3[i])
    print(final_list)

"""9."""

def map_symbols(s):
  if(s=='I'):
    return 1
  if(s=='V'):
    return 5
  if(s=='X'):
    return 10
  if(s=='C'):
    return 100
  if(s=='D'):
    return 500
  if(s==M'):
    return 1000
  return -1
 def change_roman _to-int(roman):
   ans=0
   i=0
   while(i<len(roman)):
     x1=map_symbols(roman[i])
     if(i+1<len(roman)):
       x2=map_symbols(roman[i+1])
       if(x1>=x2):
         ans=ans+x1
          i=i+1
       else:
        ans=ans+x2-x1
         i=i+2
      else:
     ans=ans+x1
   return ans
   r=input("enter the roman numeral: ")
   print("the integer equivalent is : ")
   print(change_roman_to_int(r))

"""10.Given an integer array nums and an integer val, remove all occurrences of val in nums. Print the new length of array and then add the same amount of + in array and print the newest array too.
Sample Input:

nums = [2, 6, 8, 9, 8, 11, 256, 8], val = 8

Sample Output:

new_nums = [2, 6, 9, 11, 256], len = 5

newest_nums = [2, 6, 9, 11, 256, +, +, +]
"""

l1=list(map(int,input().split()))
val=int(input())
c=l1.count(val)
k=c
while(c<0):
  l1.remove(val)
  c-=1
  print("new_nums{},len={}".format(l1,len(l1)))
  print("newest_nums = {}",format(l1+['+']*3))

"""11.Take a user input list called digits. The digits list represent a huge integer. Print the list with the huge integer incremented by 1.
Sample Input: [1,3,6]

Sample Output: [1,3,7]

Sample Input: [1,8,9]

Sample Output: [1,9,0]

Sample Input: [9,9,9]

Sample Output: [1,0,0,0]
"""

l=list(input().split())
n=" ".join(l)
n=int(n)+l
l=list(str(n))
l=list(map(int,l))
print(l)