# -*- coding: utf-8 -*-
"""102.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oR0DEyZZ_gtUxzDG7Bjvm4t9AnwJH6hR

1.Write a class Counter with increment and reset methods.
"""

class Counter:
  def _init_(self):
    self.value=0
  def increment(self,value):
    self.value=value+1
    print(f"incremented value is {self.value}")
  def reset(self):
    self.value=0
    print(f" reset value is {self.value}")
a=Counter()
a.increment(25)
a.reset()

"""2.Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division."""

class calculator:
  def add(self):
    print(a+b)
  def sub(self):
    print(a-b)
  def mul(self):
    print(a*b)
  def div(self):
    print(a/b)
a=int(input("1st number"))
b=int(input("2nd number"))
op=calculator()
choice=1
while choice!=0:
  print("1:addition"+'\n'+'2:subraction' + '\n' + "3:multiplication" + '\n' + "4:division")
  choice=int(input("enter choice"))
  if choice==1:
    print(op.add())
    break
  elif choice==2:
    print(op.sub())
    breakpoint
  elif choice==3:
    print(op.mul())
    break
  elif choice==4:
    print(op.div())
    break
  else:
    print('wrong choice')
print()

"""3.Create a class Person with instance attributes name and age. Add a class attribute count that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the count attribute."""

class Person:
  count=0
  def _init_(self,name,age):
    self.name=name
    self.age=age
    Person.count+=1
p1=Person('chandrika',18)
p2=Person('varshika',12)
print(Person.count)

"""5.Create a class Triangle with instance attributes side1, side2, and side3. Add a method is_equilateral that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the is_equilateral method."""

class Triangle():
  def _init_(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_equilateral(self):
    if self.side1==self.side2==self.side3:
      print("true")    
    else:
      print("false")
t=Triangle(12,13,12)
t.is_equilateral()

"""6.Create a class called Rectangle that has two attributes width and height and two methods area() and perimeter(). Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called Square that inherits from Rectangle and has a single attribute side. Override the init() method to set the width and height to be equal to side. Implement the methods to calculate the area and perimeter of a square."""

class Rectangle():
  def _init_(self,width,height):
    self.width=width
    self.height=height
  def area(self):
    self.area=self.width*self.height
    print(f" area is :{self.area}")
  def perimeter(self):
    self.perimeter=2*(self.width+self.height)
    print(f" perimeter is :{self.perimeter}")
class Square(Rectangle,):
  
  def _init_(self,side):
    self.side=side
    Rectangle._init_(self,side,side)


Square(12).perimeter()
Square(12).area()

"""7.Create a class called Employee that has two attributes name and salary. Implement a method called calculate_bonus() that calculates the bonus of an employee based on their salary. Then, create two classes called Manager and Developer that inherit from Employee. Override the calculate_bonus() method for both classes to calculate the bonus based on a different percentage for each class."""

class Employee():
  def _init_(self,name,salary):
    self.name=name
    self.salary=salary
  def calculate_bonus(self): 
      salary=int(input("enter salary"))
      self.bonus = salary*(5/100)
    
      print(f"{self.name} got bonus {self.bonus}")
class Manager(Employee):
   def calculate_bonus(self):
      salary=int(input("enter salary"))
      self.bonus = salary*(20/100)
      print(f"{self.name} got bonus {self.bonus}")
class Developer(Employee):
   def calculate_bonus(self):
      salary=int(input("enter salary"))
      self.bonus = salary*(30/100)
      print(f"{self.name} got bonus {self.bonus}")
Employee('manikanth',int(input())).calculate_bonus()
Manager('srikanth',int(input())).calculate_bonus()
Developer('vinay',int(input())).calculate_bonus()

"""difficulty

1.Sales Person
Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

Create a class called Salesperson as follows:
Each instance of the Salesperson class will hold the following information: name, record, and value
The name is a string, which is the salesperson's name.
The record is a dictionary of products in stock.
For the record, the key is the item name, and the value is a list with two elements [cost, quantity].
Cost is the cost of the item, quantity is the quantity of the item the salespersons have.
Value is a float number, which is their current profit/loss.
Your task is to implement the following class methods:

__init__(self, name): the constructor creates a salesperson instance with a given name. After initialization, the record is an empty dictionary and the value is 0.
get_name(self): returns the name of the salesman
buy_pro(self, product_name, market_price, quantity): buy a product, (product_name, market_price, quantity), to owner's record. You need to update the record and value. If the product is in the record, update the values of record[product_name]; if not, create a new key.
sell_pro(self, product_name, market_price, quantity): sell a product, (product_name, market_price, quantity), to owner's record. You need to update the record and value. Update the values of record[product_name]. After the update, if the quantity becomes zero, delete the key.
get_record(self): returns the owner's product record.
get_value(self): returns the value in the account.
"""

class Salesperson:
    def _init_(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def get_name(self):
        return self.name

    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][1] += quantity
        else:
            self.record[product_name] = [market_price, quantity]
        self.value -= market_price * quantity

    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, stock = self.record[product_name]
            if quantity <= stock:
                self.record[product_name][1] -= quantity
                self.value += market_price * quantity
                if self.record[product_name][1] == 0:
                    del self.record[product_name]
                return True
            else:
                return False
        else:
            return False

    def get_record(self):
        return self.record

    def get_value(self):
        return self.value
salesperson1 = Salesperson("John")
salesperson2 = Salesperson("Alice")


salesperson1.buy_pro("Chair", 20.0, 10)
salesperson1.buy_pro("Table", 50.0,5)
salesperson1.sell_pro("Chair", 25.0, 3)
salesperson1.sell_pro("Table", 60.0, 2)


record = salesperson1.get_record()
value = salesperson1.get_value()


print(f"{salesperson1.get_name()}'s record: {record}")
print(f"{salesperson1.get_name()}'s value: {value}")
 # intermeditate(1st sum)